<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Vertical Hover Effects</title>

    <style>
        *, *::after, *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul {
            position: relative;
            display: flex;
            flex-direction: column;
        }
        nav ul li {
            list-style: none;
            transform: 0.5s;
        }
        nav ul li a {
            position: relative;
            color: transparent;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 2px;
            font-size: 3rem;
            line-height: 4rem;
            padding: 0 10px;
        }
        nav ul li a::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0 10px;
            -webkit-text-stroke: 1px #eee;
            transform: translateX(0);
            transition: .5s;
            pointer-events: none;
        }
        nav ul li a:hover:before {
            transform: translateX(100%);
            opacity: 0;
        }
        nav ul li a::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0 10px;
            transform: translateX(-100%);
            transition: .5s;
            pointer-events: none;
            opacity: 0;
            color: white;
        }
        nav ul li a:hover::after {
            transform: translateX(0);
            opacity: 1;
        }


    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#" data-text="Home">Home</a></li>
            <li><a href="#" data-text="Sobre">Sobre</a></li>
            <li><a href="#" data-text="Servicos">Serviços</a></li>
            <li><a href="#" data-text="Portfólio">Portfólio</a></li>
            <li><a href="#" data-text="Contato">Contato</a></li>
        </ul>
    </nav>
</body>
</html>